<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Pizza Papa Johns</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">
                <img src="https://logo-logos.com/2016/10/Papa_Johns_Pizza_logo.png" alt="Logo da Pizzaria" id="logo">
            </a>
            <div class="search">
                <input type="text" placeholder="Pesquisar">
                <button type="submit" id="btn-search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
            <ul class="list-nav">
                <li><a href="sobre.html">Cardápio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <article>
                <div class="block">
                    <h2>Seja bem-vindo ao Pizza Papas Jhons</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta eveniet illum modi omnis eius provident magnam quia deserunt similique dicta tempora, praesentium sint pariatur placeat impedit saepe nostrum laboriosam cum.</p>
                </div>
                <div class="block">
                    <h2>Tenha uma noite especial</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, consectetur magnam vel exercitationem modi, ducimus odio nihil sapiente beatae architecto autem at. Ex recusandae doloribus, dignissimos fuga dicta architecto repudiandae?</p>
                </div>
            </article>
            <h2>Escolha agora seu sabor</h2>
            <div class="container">
                <div class="pizzas">
                    <img src="https://img.freepik.com/vetores-gratis/fatia-voadora-de-ilustracao-em-vetor-pizza-dos-desenhos-animados-vetor-isolado-conceito-de-fast-food-estilo-flat-cartoon_138676-1934.jpg?w=2000" alt=""></img>
                    <h1 id="titulo">Pizza de</h1>
                    <p id="desc">Descrição</p>
                </div>
                <div class="pizzas">
                    <img src="https://img.freepik.com/vetores-gratis/fatia-voadora-de-ilustracao-em-vetor-pizza-dos-desenhos-animados-vetor-isolado-conceito-de-fast-food-estilo-flat-cartoon_138676-1934.jpg?w=2000" alt=""></img>
                    <h1 id="titulo">Pizza de</h1>
                    <p id="desc">Descrição</p>
                </div>
                <div class="pizzas">
                    <img src="https://img.freepik.com/vetores-gratis/fatia-voadora-de-ilustracao-em-vetor-pizza-dos-desenhos-animados-vetor-isolado-conceito-de-fast-food-estilo-flat-cartoon_138676-1934.jpg?w=2000" alt=""></img>
                    <h1 id="titulo">Pizza de</h1>
                    <p id="desc">Descrição</p>
                </div>
                <div class="pizzas">
                    <img src="https://img.freepik.com/vetores-gratis/fatia-voadora-de-ilustracao-em-vetor-pizza-dos-desenhos-animados-vetor-isolado-conceito-de-fast-food-estilo-flat-cartoon_138676-1934.jpg?w=2000" alt=""></img>
                    <h1 id="titulo">Pizza de</h1>
                    <p id="desc">Descrição</p>
                </div>
                <div class="pizzas">
                    <img src="https://img.freepik.com/vetores-gratis/fatia-voadora-de-ilustracao-em-vetor-pizza-dos-desenhos-animados-vetor-isolado-conceito-de-fast-food-estilo-flat-cartoon_138676-1934.jpg?w=2000" alt=""></img>
                    <h1 id="titulo">Pizza de</h1>
                    <p id="desc">Descrição</p>
                </div>
                <div class="pizzas">
                    <img src="https://img.freepik.com/vetores-gratis/fatia-voadora-de-ilustracao-em-vetor-pizza-dos-desenhos-animados-vetor-isolado-conceito-de-fast-food-estilo-flat-cartoon_138676-1934.jpg?w=2000" alt=""></img>
                    <h1 id="titulo">Pizza de</h1>
                    <p id="desc">Descrição</p>
                </div>
                <div class="pizzas">
                    <img src="https://img.freepik.com/vetores-gratis/fatia-voadora-de-ilustracao-em-vetor-pizza-dos-desenhos-animados-vetor-isolado-conceito-de-fast-food-estilo-flat-cartoon_138676-1934.jpg?w=2000" alt=""></img>
                    <h1 id="titulo">Pizza de</h1>
                    <p id="desc">Descrição</p>
                </div>
                <div class="pizzas">
                    <img src="https://img.freepik.com/vetores-gratis/fatia-voadora-de-ilustracao-em-vetor-pizza-dos-desenhos-animados-vetor-isolado-conceito-de-fast-food-estilo-flat-cartoon_138676-1934.jpg?w=2000" alt=""></img>
                    <h1 id="titulo">Pizza de</h1>
                    <p id="desc">Descrição</p>
                </div>
            </div>
    </main>
    <footer>

    </footer>
</body>
</html>